# Authentication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yosua/authentication/: ExampleInstrumentedTest.kt  StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosua/authentication/: MainActivity.kt
app/src/main/java/com/yosua/authentication/custom/: EmailEditText.kt  MyEditText.kt
app/src/main/java/com/yosua/authentication/model/: AppRepository.kt  Result.kt  StoryRepository.kt
app/src/main/java/com/yosua/authentication/model/data/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/yosua/authentication/model/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/yosua/authentication/model/di/: Injection.kt  InjectionPaging.kt
app/src/main/java/com/yosua/authentication/model/pref/: UserPreference.kt
app/src/main/java/com/yosua/authentication/model/utils/: CameraUtils.kt  DateFormatter.kt
app/src/main/java/com/yosua/authentication/view/: ViewModelFactory.kt
app/src/main/java/com/yosua/authentication/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yosua/authentication/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yosua/authentication/view/main/: DashboardActivity.kt  DashboardViewModel.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/yosua/authentication/view/post/: PostStoryActivity.kt  PostStoryViewModel.kt
app/src/main/java/com/yosua/authentication/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_map_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_post_story.xml  activity_register.xml  item_story.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yosua/authentication/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/yosua/authentication/ui/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
